Assignment.View/View/MainWindow.xaml

<Window x:Class="Assignment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Silver">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,40,0,0"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Main Window"
                      
                       Foreground="Black"
                       FontSize="13"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

                <Button x:Name="btnClose"
                    Background="Red"
                    BorderThickness="0"
                    Content="X"
                    Foreground="Red"
                    FontSize="1"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
              </Grid>
            

        </Grid>
        <Button x:Name="btnLogout"
                    BorderThickness="0"
                    Command="{Binding Logoutcommand}"
                    Content="LOGOUT"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="650,50,0,300"
                    Height="35"
                    Width="100" >

        </Button>
        <Button x:Name="LoadData"
                    BorderThickness="0"
                    Content="Load Data"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,50,0,300"
                    Height="35"
                    Click="LoadData_Click"
                    Width="100" >

        </Button>
        <DataGrid x:Name="datagrid"
                  Background="Silver"
                  Margin="0,130,0,0"
                  AutoGenerateColumns="True"
                  Height="305"
                  Width="700">
            
        </DataGrid>
    </Grid>
</Window>
