Assignment.View/View/Window1.xaml

<Window x:Class="Assignment.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel" xmlns:customcontrols="clr-namespace:Assignment.View.CustomControls"
        mc:Ignorable="d"
        Title="Login page" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Silver">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN"
                      
                       Foreground="Black"
                       FontSize="13"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <Button x:Name="btnClose"
                    Background="Red"
                    BorderThickness="0"
                    Content="X"
                    Foreground="Red"
                    FontSize="1"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            <TextBlock Text="UserName"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="txtUser"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="Black"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0">
                     
                
            </TextBox>
            <TextBlock Text="Password"
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,0"/>
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="28"
                       Margin="0,5,0,0">
            </customcontrols:BindablePasswordBox>
           
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,0"
                       TextWrapping="Wrap"/>
            
            <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Content="LOGIN"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,50,0,0"
                    Height="35"
                    Width="100">
                    
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,35,0,0">
                <TextBlock Text="Forgot Password?"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <Button Content="Reset"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,35,0,0">
                <TextBlock Text="Register User"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <Button Content="Register Here"
                           Command="{Binding RegisterCommand}"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
